{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "3.0.2",
    "apollo-server": "^3.4.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "nodemon": "^2.0.15",
    "prisma": "3.0.2"
  }
}
